"* -----------------------------------------------------------------------------
"*                      MODULES INSTALLED IN FRONTEND
"* -----------------------------------------------------------------------------
"! -----------------------------
"! Installed 'react-router-dom':
"! -----------------------------
"TODO :: Modulo para las Interacturar con las Rutas.
"? > npm i react-router-dom
"! ------------------------
"! Installed 'react-icons':
"! ------------------------
"? > npm i react-icons
"TODO :: Documentation -> 'https://react-icons.github.io/react-icons'
"! ----------------------------
"! Installed 'react-hook-form':
"! ----------------------------
"? > npm i react-hook-form
"TODO :: Documentation -> 'https://react-hook-form.com/'
"! ----------------------------
"! Installed 'axios':
"! ----------------------------
"? > npm i axios
"TODO :: Documentation -> 'https://axios-http.com/docs/intro'