"* -----------------------------------------------------------------------------
"*                  LIBRARIES INSTALLED IN FRONTEND
"* -----------------------------------------------------------------------------
"! -----------------
"! 1.-Taildwind CSS:
"! -----------------
"? > npm install -D tailwindcss postcss autoprefixer
"? > npx tailwindcss init -p
"TODO :: Documentation: 'https://tailwindcss.com/docs/guides/vite'
"! -------------------------
"! 2.-Reatc-Menu - Dropdown:
"! -------------------------
"? > npm install @szhsin/react-menu
"TODO :: Documentation: 'https://szhsin.github.io/react-menu/#basic-menu'
"! --------------
"! 3.-Datatables:
"! --------------
"? > npm install react-data-table-component styled-components
"TODO :: Documentation: 'https://react-data-table-component.netlify.app/?path=/docs/getting-started-installation--page'

"! -------------------
"! 4.-Tan-Stack Table:
"! -------------------
"TODO :: Documentation: 'https://tanstack.com/table/v8/docs/guide/installation'
"? > npm install @tanstack/react-table